body
    background: #154E7A

#content
    text-align: center
    background: rgba(255, 255, 255, 0.6)
    margin: 15% 35%
    padding: 5% 10%
    border-radius: 3%
    #city
        font-size: 2em
    #temp
        font-size: 3em
    button
        padding: 2% 5%
        border: none
        border-radius: 10%